# opencartV121

./: Mastertestng.xml  pom.xml  testng-register.xml  testng.xml
reports/: Test-Report-2025.07.10.15.16.56.html  Test-Report-2025.07.10.15.26.31.html  Test-Report-2025.07.10.15.28.33.html  Test-Report-2025.07.10.15.31.17.html  Test-Report-2025.07.10.15.37.15.html  Test-Report-2025.07.10.15.41.00.html  Test-Report-2025.07.10.15.42.51.html  Test-Report-2025.07.10.15.52.27.html  Test-Report-2025.07.10.15.55.33.html  Test-Report-2025.07.10.16.02.01.html  Test-Report-2025.07.10.16.08.47.html  Test-Report-2025.07.11.13.39.54.html  Test-Report-2025.07.11.13.40.59.html  Test-Report-2025.07.11.13.45.22.html  Test-Report-2025.07.12.18.35.43.html  Test-Report-2025.07.12.18.41.34.html  Test-Report-2025.07.12.18.45.47.html  Test-Report-2025.07.12.20.18.53.html  Test-Report-2025.07.12.20.21.43.html  Test-Report-2025.07.12.20.25.22.html  Test-Report-2025.07.12.20.26.13.html  Test-Report-2025.07.12.20.29.05.html  Test-Report-2025.07.25.22.54.43.html  Test-Report-2025.07.25.22.56.09.html  Test-Report-2025.07.25.22.59.51.html  Test-Report-2025.07.25.23.06.47.html  Test-Report-2025.07.25.23.53.37.html  Test-Report-2025.07.26.17.15.47.html  Test-Report-2025.07.26.17.16.29.html  Test-Report-2025.07.26.17.17.28.html  Test-Report-2025.07.26.17.19.44.html  Test-Report-2025.07.26.17.21.00.html  Test-Report-2025.07.26.17.21.39.html  Test-Report-2025.07.26.17.22.57.html  Test-Report-2025.07.26.17.28.09.html  Test-Report-2025.07.26.17.36.23.html  Test-Report-2025.08.03.16.32.53.html  Test-Report-2025.08.03.16.46.33.html  Test-Report-2025.08.03.16.48.39.html  Test-Report-2025.08.03.17.00.49.html  (+242 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Master Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.LoginTests.xml  TEST-testCases.RegisterFunctionality.TC004_MandatoryFieldsNotifications.xml  TEST-testCases.RegisterFunctionality.TC005_YesOptionForNewsLetterField.xml  TEST-testCases.RegisterFunctionality.TC006_NoOptionForNewsLetterField.xml  TEST-testCases.RegisterFunctionality.TC007_NavigateToRegisterAccountPage.xml  TEST-testCases.RegisterFunctionality.TC008_WrongConfirmPasswordValidation.xml  TEST-testCases.RegisterFunctionality.TC009_VerifyRegisterAccountByExistingAccount.xml  TEST-testCases.RegisterFunctionality.TC010_VerifyingRegisteringAccountByInvalidEmail.xml  TEST-testCases.RegisterFunctionality.TC011_Register_Invalid_PoneNumber.xml  TEST-testCases.RegisterFunctionality.TC012_ReigsterUsingKeyboardKeys.xml  TEST-testCases.RegisterFunctionality.TC013_VerifyRegisterPlaceholder.xml  TEST-testCases.RegisterFunctionality.TC014_CheckifAstreixIsPresentForMandatoryFields.xml  TEST-testCases.RegisterFunctionality.TC015_EnterSpaceInMandatoryFields.xml  TEST-testCases.RegisterFunctionality.TC016_PasswordComplexityStandard.xml  TEST-testCases.RegisterFunctionality.TC018_RegisterFields_Height_Width_Characters_Validate.xml  TEST-testCases.RegisterFunctionality.TC019_HeadingAndTrailingSpacesforAllFields.xml  TEST-testCases.RegisterFunctionality.TC020_VerifyPrivacyPolicyisSelected.xml  TEST-testCases.RegisterFunctionality.TC021_CheckValidMessageforUncheckedPrivacyPolicy.xml  TEST-testCases.RegisterFunctionality.TC022_CheckIfPasswordInputIsHidden.xml  TEST-testCases.RegisterFunctionality.TC023_CheckAllLinksAvailableOnRegisterPage.xml  TEST-testCases.RegisterFunctionality.TC024_CheckConfirmPwdWarningMessage.xml  TEST-testCases.RegisterFunctionality.TC025_VerifyPage_Url_BreadCrumb_Title_Heading.xml  TEST-testCases.RegisterFunctionality.TC026_VerifyReisterPageWholeUI.xml  TEST-testCases.TC0001_AccountRegistrationTest.xml  TEST-testCases.TC0002_AccountLogin.xml  TEST-testCases.TC0003_LoginWithExcelDataTest.xml  TEST-testCases.TC0004_AddToCartTest.xml  TEST-testCases.TC0005_AddMultipleProductsToCartTest.xml  TEST-testCases.TC0006_RequiredFieldValidation.xml  TEST-testCases.TC0007_PasswordValidation.xml  TEST-testCases.TC0008_EmailValidations.xml  TEST-testCases.TC0009_ForgotPassword.xml  (+10 more)
(+63 files in other folders)
