# Created at 2025-08-04T22:40:55.569
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'FATAL ERROR in native method: processing of -javaagent failed, processJavaStart failed'.

# Created at 2025-08-04T22:40:55.615
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)'.

# Created at 2025-08-04T22:40:55.616
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'V  [jvm.dll+0x730739]  (no source info available)'.

# Created at 2025-08-04T22:40:55.619
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'V  [jvm.dll+0x42e5c3]  (no source info available)'.

# Created at 2025-08-04T22:40:55.620
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'V  [jvm.dll+0x48120a]  (no source info available)'.

# Created at 2025-08-04T22:40:55.620
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'C  [instrument.dll+0x27b1]  (no source info available)'.

# Created at 2025-08-04T22:40:55.621
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'V  [jvm.dll+0x5e38de]  (no source info available)'.

# Created at 2025-08-04T22:40:55.621
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'V  [jvm.dll+0x886056]  (no source info available)'.

# Created at 2025-08-04T22:40:55.622
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'V  [jvm.dll+0x495f3e]  (no source info available)'.

# Created at 2025-08-04T22:40:55.624
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'V  [jvm.dll+0x497d11]  (no source info available)'.

# Created at 2025-08-04T22:40:55.625
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'C  [jli.dll+0x52a1]  (no source info available)'.

# Created at 2025-08-04T22:40:55.626
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'C  [ucrtbase.dll+0x21bb2]  (no source info available)'.

# Created at 2025-08-04T22:40:55.627
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'C  [KERNEL32.DLL+0x17374]  (no source info available)'.

# Created at 2025-08-04T22:40:55.640
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'C  [ntdll.dll+0x4cc91]  (no source info available)'.

